dark theme 

<p>
  <%#if cookies[:theme] == "light"%>
    <%# link_to "go dark", root_path(theme: "dark"), class: "button is-info is-inverted"%>
  <%#else%>
    <%#link_to "go light", root_path(theme: "light")%>
  <%#end%>
</p>


h1 {
  color: var(--heading-color);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
               'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2rem;
  margin-bottom: none;
}

p {
  font-size: 1.1rem;
  line-height: 1.6rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  border-bottom: 3px solid transparent;
  font-weight: bold;
  &:hover, &:focus {
    border-bottom: 3px solid currentColor;
  }
}

section {
  max-width: none;
  margin: 0 auto;
}

.post-meta {
  font-size: 1rem;
  font-style: italic;
  display: block;
  margin-bottom: 4vh;
  color: var(--secondary-color);
}

nav {
  justify-content: flex-end;
  padding: 0 0;
}

/*slider switch css */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
  
  em {
    margin-left: 10px;
    font-size: 1rem;
  }
}
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider::before {
  background-color: var(--roundcolor);
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider::before {
  transform: translateX(26px);
}

.slider {
  background-color: var(--togglebg);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #092b3e;
}


.slider.round {
  border-radius: 34px;
}

.slider.round::before {
  border-radius: 50%;
}


  // .slider 00{
    // background-color: var(--togglebg);
    // bottom: 0;
    // cursor: pointer;
    // left: 0;
    // position: absolute;
    // right: 0;
    // top: 0;
    // transition: 0.4s;
  // }
  
  // .slider::before 00{
    // background-color: var(--roundcolor);
    // bottom: 4px;
    // content: "";
    // height: 26px;
    // left: 4px;
    // position: absolute;
    // transition: 0.4s;
    // width: 26px;
  // }
  

  
  // // Switch Button Config
  // input[type="checkbox"] {
  //   appearance: none;
  //   -moz-appearance: none;
  //   -webkit-appearance: none;
  //   visibility: hidden;
  //   display: none;    
  // }
  // .check{ 
  //   position: relative;
  //   display: block;
  //   width: 40px;
  //   height: 20px;
  //   background: #092c3e;
  //   cursor: pointer;
  //   border-radius: 20px;
  //   overflow: hidden;
  //   transition: ease-in 0.5s;
  // }
  // input[type="checkbox"]:checked ~ .check {
  //   background: #fff;
  // }
  // .check::before { 
  //   content: "";
  //   position: absolute;
  //   top: 2px;
  //   left: 2px;
  //   background: #fff;
  //   width: 16px;
  //   height: 16px;
  //   border-radius: 50%;
  //   transition: 0.5s;
  // }
  
  // input[type="checkbox"]:checked ~ .check::before {
  //   transform: translateX(-50px);
  // }
  // .check::after{
  //   content: "";
  //   position: absolute;
  //   top: 2px;
  //   right: 2px;
  //   background: #092c3e;
  //   width: 16px;
  //   height: 16px;
  //   border-radius: 50%;
  //   transition: 0.5s;
  //   transform: translateX(50px);
  // }
  
  // input[type="checkbox"]:checked ~ .check::after{
  //   transform: translateX(0px);
  // }
  